quarkus.datasource.db-kind = postgresql
quarkus.datasource.db-version = 14.0
quarkus.datasource.username = graviton
quarkus.datasource.password = graviton
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/graviton

quarkus.hibernate-orm.validate-in-dev-mode = false
