quarkus.datasource.db-kind = postgresql
quarkus.datasource.db-version = 14.0
quarkus.datasource.username = graviton
quarkus.datasource.password = graviton
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/graviton

quarkus.hibernate-orm.validate-in-dev-mode = false

# Probably move this more inward? Feels like we could end up failing here
quarkus.security.security-providers=BC

quarkus.rest-client.keep-alive-enabled=false
quarkus.vertx.eventbus.tcp-keep-alive=false
quarkus.http.http2=false

quarkus.http.host = 0.0.0.0
quarkus.http.ssl.certificate.files = graviton-ca.crt
quarkus.http.ssl.certificate.key-files = graviton-ca.key
quarkus.http.ssl-port = 8443
quarkus.http.insecure-requests = enabled

# quarkus.rest-client.logging.scope=request-response
# quarkus.rest-client.logging.body-limit=1024
# quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=INFO

# quarkus.log.category."io.quarkus.http.access-log".level=INFO
quarkus.rest-client.logging.scope=all
quarkus.http.access-log.enabled=true
quarkus.http.access-log.pattern=%h %l %u %t %{ALL_REQUEST_HEADERS} "%r" %s %b %m %D %{ALL_RESPONSE_HEADERS}
